/////////////////////////////// -*- C++ -*- //////////////////////////////
//
// FILE NAME
//   LostParticleTime.hh
//
// AUTHOR
//    Xiaohan Lu
//
// CREATED
//    04/21/2020
//
// DESCRIPTION
//    A subclass of the particle attributes class. 
//
///////////////////////////////////////////////////////////////////////////
#ifndef LOSTPARTICLETIME_HH_
#define LOSTPARTICLETIME_HH_

///////////////////////////////////////////////////////////////////////////
//
// INCLUDE FILES
//
///////////////////////////////////////////////////////////////////////////
#include "ParticleAttributes.hh"

class LostParticleTime : public ParticleAttributes
{
public:
	
	/** This Attribute class contains the time of lost particles.
	*/
	LostParticleTime(Bunch* bunch);
	~LostParticleTime();
	double& getTime(int particle_index);
};

///////////////////////////////////////////////////////////////////////////
//
// END OF FILE
//
///////////////////////////////////////////////////////////////////////////


#endif
